# phonestore

./: Program.cs  appsettings.json  testmvc.csproj
Areas/Admin/Controllers/: AccountController.cs  AdminAccountsController.cs  AdminCategoriesController.cs  AdminCustomersController.cs  AdminOrdersController.cs  AdminPagesController.cs  AdminProductsController.cs  AdminRolesController.cs  HomeController.cs  SearchController.cs
Areas/Admin/Models/: LoginViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Account/: AdminLogin.cshtml  AdminLogin.cshtml.cs
Areas/Admin/Views/AdminAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminPages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml  Index.cshtml.cs
Areas/Admin/Views/Search/: ListCustomersSearchPartial.cshtml  ListCustomersSearchPartial.cshtml.cs  ListProductsSearchPartial.cshtml  ListProductsSearchPartial.cshtml.cs
Areas/Admin/Views/Shared/: _SidenavPartialView.cshtml  _SidenavPartialView.cshtml.cs
Controllers/: AccountController.cs  BlogController.cs  CheckoutController.cs  HomeController.cs  NewsController.cs  ProductController.cs  ShoppingCartController.cs  TestController.cs
Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
Data/: ApplicationDbContext.cs
Enums/: CacheKeys.cs
Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
Helpper/: Utilities.cs
Migrations/: 20221009041059_InitialCreate.Designer.cs  20221009041059_InitialCreate.cs  20221009051814_FixUnitinstock.Designer.cs  20221009051814_FixUnitinstock.cs  20221009101331_FixPrice.Designer.cs  20221009101331_FixPrice.cs  20221009105856_FixCatName.Designer.cs  20221009105856_FixCatName.cs  20221011141205_addNew.Designer.cs  20221011141205_addNew.cs  20221011142609_FixNew.Designer.cs  20221011142609_FixNew.cs  20221011142658_FixNew2.Designer.cs  20221011142658_FixNew2.cs  20221011142716_FixNew3.Designer.cs  20221011142716_FixNew3.cs  20221021091039_AddHomeFlag.Designer.cs  20221021091039_AddHomeFlag.cs  20221021140229_FixCatName1.Designer.cs  20221021140229_FixCatName1.cs  20221022040001_AddSalt.Designer.cs  20221022040001_AddSalt.cs  20221022040304_AddSaltCus.Designer.cs  20221022040304_AddSaltCus.cs  20221022094545_AddTotalMoney.Designer.cs  20221022094545_AddTotalMoney.cs  20221027163909_FinalMaybe.Designer.cs  20221027163909_FinalMaybe.cs  20221027164434_FinalMaybe1.Designer.cs  20221027164434_FinalMaybe1.cs  20221129013114_fixod.Designer.cs  20221129013114_fixod.cs  20221129013526_fixod2.Designer.cs  20221129013526_fixod2.cs  20221129032041_fixod3.Designer.cs  20221129032041_fixod3.cs  20221130092019_fixod4.Designer.cs  20221130092019_fixod4.cs  ApplicationDbContextModelSnapshot.cs
ModelViews/: CartItem.cs  ChangePasswordViewModel.cs  HomeViewVM.cs  LoginViewModel.cs  MuaHangSuccessVM.cs  MuaHangVM.cs  ProductHomeVM.cs  RegisterViewModel.cs
Models/: Account.cs  Category.cs  Customer.cs  ErrorViewModel.cs  New.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  Role.cs  test.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Accounts/: DangkyTaiKhoan.cshtml  DangkyTaiKhoan.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ChangePasswordPartialView.cshtml  _ChangePasswordPartialView.cshtml.cs  _DonhangPartialView.cshtml  _DonhangPartialView.cshtml.cs
Views/Blog/: Index.cshtml  Index.cshtml.cs
Views/Checkout/: Success.cshtml  Success.cshtml.cs  index.cshtml  index.cshtml.cs
Views/Home/: Index.cshtml  _ListProductPartialView.cshtml  _ListProductPartialView.cshtml.cs
Views/Product/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
Views/Shared/: _FooterPartialView.cshtml  _FooterPartialView.cshtml.cs  _HeaderPartialView.cshtml  _HeaderPartialView.cshtml.cs  _Layout.cshtml
Views/Shared/Components/HeaderCart/: Default.cshtml.cs
Views/Shared/Components/NumberCart/: Default.cshtml  Default.cshtml.cs
Views/ShoppingCart/: Index.cshtml  Index.cshtml.cs
Views/Test/: Index.cshtml
wwwroot/css/: style.default.css
