<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>142897fe-1508-490e-ab23-09387f71666d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Data\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="MySql.Data" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="MySqlConnector" />
    <None Remove="MySql.Data.EntityFrameworkCore" />
    <None Remove="MySql.EntityFrameworkCore" />
    <None Remove="MySql.Data.EntityFramework" />
    <None Remove="NuGet.PackageManagement" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <None Remove="PagedList.Core.Mvc" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Data\" />
    <None Remove="Areas\Admin\Models\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Views\Blog\" />
    <None Remove="AspNetCoreHero.ToastNotification" />
    <None Remove="Areas\Admin\Views\Search\" />
    <None Remove="Views\Product\" />
    <None Remove="ModelViews\" />
    <None Remove="Views\Accounts\" />
    <None Remove="Views\ShoppingCart\" />
    <None Remove="Controllers\Components\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\HeaderCart\" />
    <None Remove="Views\Shared\Components\NumberCart\" />
    <None Remove="Views\Checkout\" />
    <None Remove="Areas\Admin\Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="Areas\Admin\Views\Search\" />
    <Folder Include="Views\Product\" />
    <Folder Include="ModelViews\" />
    <Folder Include="Views\Accounts\" />
    <Folder Include="Views\ShoppingCart\" />
    <Folder Include="Controllers\Components\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\HeaderCart\" />
    <Folder Include="Views\Shared\Components\NumberCart\" />
    <Folder Include="Views\Checkout\" />
    <Folder Include="Areas\Admin\Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NuGet.PackageManagement" Version="6.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.9" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\Testview\TestView">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Test\Create.cshtml" />
    <Content Remove="Views\Test\Edit.cshtml" />
    <Content Remove="Views\Test\Details.cshtml" />
    <Content Remove="Views\Test\Delete.cshtml" />
    <Content Remove="Views\Test\Index.cshtml" />
    <Content Remove="Areas\Admin\Views\Shared\_SidebarPartialView.cshtml" />
    <Content Remove="Controllers\.cshtml" />
    <Content Remove="Controllers\.cshtml" />
  </ItemGroup>
</Project>
